INSERT INTO `products` (`ID`, `Name`, `Cost`, `Description`, `Count`, `CountFlowersInBouquet`, `ProductType`, `SearhPrompt`, `FlowersType`, `ImgRef`) VALUES (NULL, 'Розыы', '150000.00', 'лолфы', '10', '2', '1', 'цветок чей', '1', '/Content/productImgs/flowers.jpg');
INSERT INTO `products` (`ID`, `Name`, `Cost`, `Description`, `Count`, `CountFlowersInBouquet`, `ProductType`, `SearhPrompt`, `FlowersType`, `ImgRef`) VALUES (NULL, 'Пионы', '15000.00', 'лолфы', '10', '2', '1', 'цветок чей', '2', '/Content/productImgs/flowers.jpg');
INSERT INTO `products` (`ID`, `Name`, `Cost`, `Description`, `Count`, `CountFlowersInBouquet`, `ProductType`, `SearhPrompt`, `FlowersType`, `ImgRef`) VALUES (NULL, 'Гортензии', '15000.00', 'лолфы', '10', '2', '1', 'цветок чей', '3', '/Content/productImgs/flowers.jpg');
INSERT INTO `products` (`ID`, `Name`, `Cost`, `Description`, `Count`, `CountFlowersInBouquet`, `ProductType`, `SearhPrompt`, `FlowersType`, `ImgRef`) VALUES (NULL, 'Пионические Розы', '15000.00', 'лолфы', '10', '2', '1', 'цветок чей', '4', '/Content/productImgs/flowers.jpg');
INSERT INTO `products` (`ID`, `Name`, `Cost`, `Description`, `Count`, `CountFlowersInBouquet`, `ProductType`, `SearhPrompt`, `FlowersType`, `ImgRef`) VALUES (NULL, 'КустарникиРозы', '15000.00', 'лолфы', '10', '2', '1', 'цветок чей', '5', '/Content/productImgs/flowers.jpg');
INSERT INTO `products` (`ID`, `Name`, `Cost`, `Description`, `Count`, `CountFlowersInBouquet`, `ProductType`, `SearhPrompt`, `FlowersType`, `ImgRef`) VALUES (NULL, 'Альстромерия', '15000.00', 'лолфы', '10', '2', '1', 'цветок чей', '6', '/Content/productImgs/flowers.jpg');
INSERT INTO `products` (`ID`, `Name`, `Cost`, `Description`, `Count`, `CountFlowersInBouquet`, `ProductType`, `SearhPrompt`, `FlowersType`, `ImgRef`) VALUES (NULL, 'Гвоздики', '15000.00', 'лолфы', '10', '2', '1', 'цветок чей', '7', '/Content/productImgs/flowers.jpg');
INSERT INTO `products` (`ID`, `Name`, `Cost`, `Description`, `Count`, `CountFlowersInBouquet`, `ProductType`, `SearhPrompt`, `FlowersType`, `ImgRef`) VALUES (NULL, 'Георгины', '15000.00', 'лолфы', '10', '2', '1', 'цветок чей', '8', '/Content/productImgs/flowers.jpg');
INSERT INTO `products` (`ID`, `Name`, `Cost`, `Description`, `Count`, `CountFlowersInBouquet`, `ProductType`, `SearhPrompt`, `FlowersType`, `ImgRef`) VALUES (NULL, 'Герберы', '15000.00', 'лолфы', '10', '2', '1', 'цветок чей', '9', '/Content/productImgs/flowers.jpg');
INSERT INTO `products` (`ID`, `Name`, `Cost`, `Description`, `Count`, `CountFlowersInBouquet`, `ProductType`, `SearhPrompt`, `FlowersType`, `ImgRef`) VALUES (NULL, 'Гипсафила', '15000.00', 'лолфы', '10', '2', '1', 'цветок чей', '10', '/Content/productImgs/flowers.jpg');
INSERT INTO `products` (`ID`, `Name`, `Cost`, `Description`, `Count`, `CountFlowersInBouquet`, `ProductType`, `SearhPrompt`, `FlowersType`, `ImgRef`) VALUES (NULL, 'Калла', '15000.00', 'лолфы', '10', '2', '1', 'цветок чей', '11', '/Content/productImgs/flowers.jpg');
INSERT INTO `products` (`ID`, `Name`, `Cost`, `Description`, `Count`, `CountFlowersInBouquet`, `ProductType`, `SearhPrompt`, `FlowersType`, `ImgRef`) VALUES (NULL, 'Ирисы', '15000.00', 'лолфы', '10', '2', '1', 'цветок чей', '12', '/Content/productImgs/flowers.jpg');
INSERT INTO `products` (`ID`, `Name`, `Cost`, `Description`, `Count`, `CountFlowersInBouquet`, `ProductType`, `SearhPrompt`, `FlowersType`, `ImgRef`) VALUES (NULL, 'Эндиши', '15000.00', 'лолфы', '10', '2', '1', 'цветок чей', '13', '/Content/productImgs/flowers.jpg');
INSERT INTO `products` (`ID`, `Name`, `Cost`, `Description`, `Count`, `CountFlowersInBouquet`, `ProductType`, `SearhPrompt`, `FlowersType`, `ImgRef`) VALUES (NULL, 'Эндиши', '15000.00', 'лолфы', '10', '2', '1', 'цветок чей', '14', '/Content/productImgs/flowers.jpg');
INSERT INTO `products` (`ID`, `Name`, `Cost`, `Description`, `Count`, `CountFlowersInBouquet`, `ProductType`, `SearhPrompt`, `FlowersType`, `ImgRef`) VALUES (NULL, 'Лилии', '15000.00', 'лолфы', '10', '2', '1', 'цветок чей', '15', '/Content/productImgs/flowers.jpg');
INSERT INTO `products` (`ID`, `Name`, `Cost`, `Description`, `Count`, `CountFlowersInBouquet`, `ProductType`, `SearhPrompt`, `FlowersType`, `ImgRef`) VALUES (NULL, 'Орхидеи', '15000.00', 'лолфы', '10', '2', '1', 'цветок чей', '16', '/Content/productImgs/flowers.jpg');
INSERT INTO `products` (`ID`, `Name`, `Cost`, `Description`, `Count`, `CountFlowersInBouquet`, `ProductType`, `SearhPrompt`, `FlowersType`, `ImgRef`) VALUES (NULL, 'Подсолнухи', '15000.00', 'лолфы', '10', '2', '1', 'цветок чей', '17', '/Content/productImgs/flowers.jpg');
INSERT INTO `products` (`ID`, `Name`, `Cost`, `Description`, `Count`, `CountFlowersInBouquet`, `ProductType`, `SearhPrompt`, `FlowersType`, `ImgRef`) VALUES (NULL, 'Лютик', '15000.00', 'лолфы', '10', '2', '1', 'цветок чей', '18', '/Content/productImgs/flowers.jpg');
INSERT INTO `products` (`ID`, `Name`, `Cost`, `Description`, `Count`, `CountFlowersInBouquet`, `ProductType`, `SearhPrompt`, `FlowersType`, `ImgRef`) VALUES (NULL, 'Ромашки', '15000.00', 'лолфы', '10', '2', '1', 'цветок чей', '19', '/Content/productImgs/flowers.jpg');
INSERT INTO `products` (`ID`, `Name`, `Cost`, `Description`, `Count`, `CountFlowersInBouquet`, `ProductType`, `SearhPrompt`, `FlowersType`, `ImgRef`) VALUES (NULL, 'Сирень', '15000.00', 'лолфы', '10', '2', '1', 'цветок чей', '20', '/Content/productImgs/flowers.jpg');
INSERT INTO `products` (`ID`, `Name`, `Cost`, `Description`, `Count`, `CountFlowersInBouquet`, `ProductType`, `SearhPrompt`, `FlowersType`, `ImgRef`) VALUES (NULL, 'Сушеные цветы', '15000.00', 'лолфы', '10', '2', '1', 'цветок чей', '21', '/Content/productImgs/flowers.jpg');
INSERT INTO `products` (`ID`, `Name`, `Cost`, `Description`, `Count`, `CountFlowersInBouquet`, `ProductType`, `SearhPrompt`, `FlowersType`, `ImgRef`) VALUES (NULL, 'Хризантемы', '15000.00', 'лолфы', '10', '2', '1', 'цветок чей', '22', '/Content/productImgs/flowers.jpg');
INSERT INTO `products` (`ID`, `Name`, `Cost`, `Description`, `Count`, `CountFlowersInBouquet`, `ProductType`, `SearhPrompt`, `FlowersType`, `ImgRef`) VALUES (NULL, 'Антуриумы', '15000.00', 'лолфы', '10', '2', '1', 'цветок чей', '23', '/Content/productImgs/flowers.jpg');
INSERT INTO `products` (`ID`, `Name`, `Cost`, `Description`, `Count`, `CountFlowersInBouquet`, `ProductType`, `SearhPrompt`, `FlowersType`, `ImgRef`) VALUES (NULL, 'Амариллис', '15000.00', 'лолфы', '10', '2', '1', 'цветок чей', '24', '/Content/productImgs/flowers.jpg');
INSERT INTO `products` (`ID`, `Name`, `Cost`, `Description`, `Count`, `CountFlowersInBouquet`, `ProductType`, `SearhPrompt`, `FlowersType`, `ImgRef`) VALUES (NULL, 'гладиолусы', '15000.00', 'лолфы', '10', '2', '1', 'цветок чей', '25', '/Content/productImgs/flowers.jpg');
INSERT INTO `products` (`ID`, `Name`, `Cost`, `Description`, `Count`, `CountFlowersInBouquet`, `ProductType`, `SearhPrompt`, `FlowersType`, `ImgRef`) VALUES (NULL, 'Лизиантус', '15000.00', 'лолфы', '10', '2', '1', 'цветок чей', '26', '/Content/productImgs/flowers.jpg');
INSERT INTO `products` (`ID`, `Name`, `Cost`, `Description`, `Count`, `CountFlowersInBouquet`, `ProductType`, `SearhPrompt`, `FlowersType`, `ImgRef`) VALUES (NULL, 'Ландыши', '15000.00', 'лолфы', '10', '2', '1', 'цветок чей', '27', '/Content/productImgs/flowers.jpg');